server {
    server_tokens off;

    listen 80;

    server_name 51.250.102.196 romka-yatube.hopto.org;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8080;
    }
}